@import "./base.css";

.hidden {
  display: none;
}

.line {
  background-color: #000000;
  width: 100%;
  height: 0.5px;
  margin-left: 10px;
  margin-right: 10px;
}

.color-header {
  display: flex;
  height: 1.7rem;
  align-items: center;
  background-color: #bf7fff;
}

.home {
  cursor: pointer;
  padding-left: 0.7rem;
}

.logo {
  cursor: pointer;
}

.home i {
  cursor: pointer;
}

.color-header p {
  color: #ffffff;
  margin-left: 0.5rem;
}

.header {
  height: 6rem;
  padding: 10px;
  border-bottom: 1px solid #eee3f9;
}

.home,
.color-header {
  cursor: pointer;
}

.header,
.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.options {
  gap: 3rem;
}

.option {
  cursor: pointer;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.option p:hover {
  color: #c8a2ed;
  transform: scale(1.2);
}

.img-option {
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.img-option:hover {
  transform: scale(1.2);
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fddc5b;
  border-radius: 5px;
  padding: 0 1rem;
}

.contact:hover {
  background-color: #fddc5b;
}

.options-imgs {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.caption {
  display: flex;
  align-items: center;
  justify-content: center;
}

.release-title {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.release-clothes,
.release-jewelry {
  margin-left: 4rem;
}

.release-jewelry {
  margin-top: 4rem;
}

.release-title h1 {
  font-size: 1.6rem;
  color: #bf7fff;
}

.release-clothes h1 .release-jewelry h1 {
  font-size: 1.3rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
    Verdana, sans-serif;
}

.content-realeases {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.container-realease {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 450px;
  border: 0.5px solid #000000;
  border-radius: 20px;
  padding: 2rem;
  cursor: pointer;
}

.container-realease .image {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 350px;
}

.container-realease .image img:hover {
  width: 200px;
  height: 200px;
  transform: scale(1.33);
  transition: transform 0.3s ease;
}

.realease-data {
  display: flex;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c8a2ed;
  border: 1px solid #fddc5b;
  width: 100px;
  height: 30px;
  border-radius: 15px;
}

.price p {
  font-weight: bold;
  color: white;
}

.contact-us {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.contact-us-title {
  margin-bottom: 4rem;
}

.name input,
.subject input,
textarea {
  width: 400px;
  padding: 1rem;
}

.name,
.subject,
.textarea,
.submit {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.name input,
.subject input {
  height: 30px;
}

textarea {
  height: 100px;
  resize: none;
}

.submit {
  margin-top: 1rem;
}

.submit button {
  width: 400px;
  height: 30px;
  cursor: pointer;
  border: none;
  border-radius: 30px;
  background-color: #fddc5b;
}

.submit button:hover {
  background-color: #ffe684;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

form label {
  margin-bottom: 0.5rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.4rem;
  background-color: #bf7fff;
}

.footer p {
  margin-right: 1rem;
  margin-left: 1rem;
  color: #ffffff;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

/* **** BANNERS **** */

.banners {
  width: 100%;
  height: auto;
  padding: 0 !important;
  overflow: hidden;
}

.slider-content {
  width: 400%;
  height: auto;
  display: flex;
}

.slider-content input {
  display: none;
}

.main-image {
  width: 25%;
  height: auto;
  position: relative;
  text-align: center;
  transition: 1s;
}

.main-image img {
  width: 100%;
}

.nav-manual,
.nav-auto {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  margin-top: 50rem;
}

.manual-btn,
.nav-auto div {
  border: 1px solid white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 6px;
  transition: 0.3s;
}
.manual-btn:hover {
  background-color: white;
}

#radio1:checked ~ .nav-auto .auto-btn1 {
  background: white;
}

#radio2:checked ~ .nav-auto .auto-btn2 {
  background: white;
}

#radio1:checked ~ .first {
  margin-left: 0%;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

/* ANIMATIONS */


@media (max-width: 480px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .options{
    display: none;
  }

  .option, .contact {
    display: none;
  }

  .options-imgs{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .img-option {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .img-option img{
    width: 55px;
    height: 55px;
  }

  .img-option .caption{
    width: 55px;
    height: 55px;
  }

  .container-realease {
    width: 100%; 
    height: auto; 
  }

  .release-clothes, .release-jewelry {
    display: flex;
    margin-left: 0;
    align-items: center;
    justify-content: center;
  }

  .content-realeases{
    display: grid;
    padding: 1rem;
  }

  .name input, .subject input, textarea, .submit button {
    width: 100%; 
  }

  .contact {
    flex-direction: column;
    padding: 0.5rem;
  }

  .footer {
    height: 100%;
    justify-content: space-between;
  }

  .footer p {
    margin-top: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .options {
    gap: 2rem;
  }

  .content-realeases {
    flex-direction: column;
    gap: 3rem;
  }

  .contact-us {
    padding: 2rem;
  }

  .container-realease {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1025px) {
  .options {
    gap: 3rem;
  }

  .contact {
    flex-direction: row;
  }
}
